{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"libft.h": "c",
			"__bit_reference": "c",
			"__debug": "c",
			"__hash_table": "c",
			"__locale": "c",
			"__mutex_base": "c",
			"__tuple": "c",
			"atomic": "c",
			"memory_resource": "c",
			"type_traits": "c",
			"ios": "c",
			"istream": "c",
			"locale": "c",
			"mutex": "c",
			"new": "c",
			"ostream": "c",
			"string": "c",
			"string_view": "c",
			"system_error": "c",
			"unordered_map": "c",
			"variant": "c",
			"vector": "c",
			"compare": "c",
			"concepts": "c",
			"dirent.h": "c",
			"philo.h": "c"
		}
	}
}