total 120
-rw-r--r--  1 hmorisak  2020    383  2 27 18:03 Makefile
-rwxr-xr-x  1 hmorisak  2020  14252  2 27 18:18 a.out
-rw-r--r--  1 hmorisak  2020   1973  2 27 18:03 ft_print_conv.c
-rw-r--r--  1 hmorisak  2020   1856  2 27 18:04 ft_printf.c
-rw-r--r--  1 hmorisak  2020   1887  2 27 18:04 ft_put.c
-rw-r--r--  1 hmorisak  2020   2370  2 27 15:05 ft_split.c
-rw-r--r--  1 hmorisak  2020     11  2 27 16:02 infile.txt
-rw-r--r--  1 hmorisak  2020      0  2 27 18:20 outfile.txt
-rw-r--r--  1 hmorisak  2020   2733  2 27 18:19 pipex.c
-rw-r--r--  1 hmorisak  2020   2112  2 27 18:06 pipex.h
-rw-r--r--  1 hmorisak  2020   1135  2 27 18:04 to_hexa.c
-rw-r--r--  1 hmorisak  2020   2247  2 27 15:40 tool_1.c
-rw-r--r--  1 hmorisak  2020   1395  2 27 15:05 tool_2.c
